Objectives
- Understand the purpose of loops
- Define "DRY" code: Don't Repeat Yourself
- Write simple while loops

----

//While Loops
Repeat code WHILE a condition is true

while(someCondition) {
  //run some code
}

----

Example: Printing numbers from 1-5
var count = 1;

while(count < 6) {
  console.log("count is: " + count);
  count++;
  //count+=2;
}

--

Example: Printing each character in a string
//string we're looping over
var str = "hello";
//first character is at index 0
var count = 0;

while(count < str.length) {
  console.log(str[count]);
  count++;
}

----

Infinite loops - occur when the terminating condition in a loop is never true

----

Exercises:

--

Exercise 1
var num = 1;

while(num <= 10) {
  console.log(num);
  num += 2;
}

Output: 1, 3, 5, 7, 9

--

Exercise 2
var num = 1;

while(num <= 20) {
  if(num % 4 === 0) {
    console.log(num);
  }
  num++;
}

Output: 4, 8, 12, 16, 20

--

Exercise 3
var num = 100;

while(num < 150) {
  console.log(num+1);
  num--;
}

Output: 101, 100, 99, ... (for infinity)